<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.png');
		width:1000px;
		height:610px;
		background-repeat: no-repeat;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;

	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.specialenemies1{
		background: url('1942.gif');
		background-position: -150px -10px;
		width:25px;
		height:17px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosions1{
        background: url('explosion.gif');
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 650px;
        left: 50px;
        z-index: 9999999999;
    }
	#score{
		position:absolute;
		border:10px solid yellow;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
		width: 50px;
		height: 20px;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='specialenemies'></div>
		<div id='explosions'></div>
		<div id='bullets'></div>
	</div>
	<div id='score'>0</div>



	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="index.js"></script>

</body>
</html>
